{
  "name": "pygmalink-browser-extension",
  "version": "0.1.0",
  "description": "A boilerplate for creating a browser extension with webpack",
  "author": "Pygma Team",
  "private": true,
  "dependencies": {
    "@apollo/client": "^3.3.19",
    "@excalidraw/excalidraw": "^0.10.0",
    "@fortawesome/fontawesome-common-types": "^0.2.36",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.16",
    "@sentry/browser": "^6.15.0",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.8.1",
    "@types/lodash.throttle": "^4.1.6",
    "@types/socket.io-client": "^3.0.0",
    "apollo-client": "^2.6.10",
    "apollo-link-ws": "^1.0.20",
    "axios": "^0.21.1",
    "eslint": "^7.21.0",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-import-helpers": "^1.1.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "framer-motion": "4.1.17",
    "graphql": "^15.5.0",
    "graphql-ws": "^5.5.5",
    "isomorphic-ws": "^4.0.1",
    "jest": "^27.0.6",
    "jest-chrome": "^0.7.1",
    "lodash.throttle": "^4.1.1",
    "node-sass": "^5.0.0",
    "prettier": "^2.2.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.4",
    "react-scripts": "^4.0.3",
    "redux": "^4.1.0",
    "redux-webext": "^1.1.2",
    "remote-redux-devtools": "^0.5.16",
    "sinon-chrome": "^3.0.1",
    "socket.io-client": "^4.4.0",
    "subscriptions-transport-ws": "^0.11.0",
    "typescript": "4.2.4",
    "web-vitals": "^1.1.0",
    "webextension-polyfill-ts": "^0.25.0"
  },
  "targets": {
    "webext-dev": {
      "sourceMap": {
        "inline": true,
        "inlineSources": true
      }
    },
    "webext-prod": {}
  },
  "scripts": {
    "start": "yarn excalidraw-assets-dev && parcel src/manifest.json --host localhost --hmr-port 1236 --port 1234 --target webext-dev --log-level info",
    "build": "yarn excalidraw-assets && parcel build src/manifest.json --target webext-prod --config @parcel/config-webextension",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "tsc --noEmit && eslint src/**/*.ts{,x}",
    "lint:fix": "yarn lint -- --fix",
    "format": "prettier --write src/**/*.ts{,x}",
    "svg-to-jsx": "svgr < src/parts/scriptContent/assets/snailmenu/snail.svg > src/parts/scriptContent/compUi/snail.jsx --svgo-config src/parts/scriptContent/compUi/tools/svgr/svgo.json",
    "excalidraw-assets-prod": "cpx 'node_modules/@excalidraw/excalidraw/dist/excalidraw-assets/*.*' 'src/excalidraw-assets'",
    "excalidraw-assets-dev": "cpx 'node_modules/@excalidraw/excalidraw/dist/excalidraw-assets-dev/*.*' 'src/excalidraw-assets-dev'"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@parcel/config-webextension": "^2.0.1",
    "@parcel/transformer-sass": "^2.0.1",
    "@parcel/transformer-webmanifest": "^2.0.1",
    "@svgr/cli": "^5.5.0",
    "@types/chrome": "^0.0.144",
    "@types/jest": "^26.0.23",
    "@types/node": "^15.0.0",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.1",
    "@types/react-redux": "^7.1.16",
    "@types/react-router-dom": "^5.1.7",
    "@types/redux": "^3.6.0",
    "@typescript-eslint/eslint-plugin": "^4.16.1",
    "@typescript-eslint/parser": "^4.16.1",
    "cpx": "^1.5.0",
    "parcel": "^2.0.1",
    "parcel-plugin-nuke-dist": "^1.0.1"
  }
}
