{
  "short_name": "React App",
  "name": "Create React App Sample",
  "manifest_version": 2,
  "version": "1.0",
  "description": "Foobar extension made with React.",
  "icons": {
    "192": "logo192.png",
    "512": "logo512.png"
  },
  "web_accessible_resources": ["images/*.png","images/*.svg", "static/js/*.js"],
  "browser_action": {
    "default_icon": "logo192.png",
    "default_title": "PYGMA.LINK - Menu",
    "default_popup": "popup.html"
  },
  "devtools_page": "devtools.html",
  "options_page": "dashboard.html",
  "background": {
    "scripts": ["static/js/background.js","static/js/hot-reload.js"],
    "persistent": true
  },
  "permissions": [
    "tabs",
    "webNavigation",
    "<all_urls>"
  ]
}

